<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>As Melhores Sensi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🔥 As Melhores Sensi 🔥</h1>
<p class="sub">Escolha Mobile ou Emulador</p>

<div class="buttons">
  <button onclick="modo('mobile')">📱 Mobile</button>
  <button onclick="modo('emulador')">💻 Emulador</button>
</div>

<div class="buttons">
  <button onclick="mostrar('baixa')">Sensi Baixa</button>
  <button onclick="mostrar('media')">Sensi Média</button>
  <button onclick="mostrar('alta')">Sensi Alta</button>
</div>

<div id="cards"></div>

<script src="script.js"></script>
</body>
</html>